# tehconnection-azureus-plugin

./: .gitignore  pom.xml
src/main/java/com/gent/azureus/plugins/: TehconnectionPlugin.java  TehconnectionRunnable.java
src/main/resources/: plugin.properties
src/test/java/com/gent/azureus/plugins/: AppTest.java
